app/server/views/layouts/default.jade
doctype html
html
  head
    block head
      title #{title}
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='/layouts/core.min.css')
    link(rel='stylesheet', href='/layouts/admin.min.css')
    block neck
  body
    div.navbar.navbar-inverse.navbar-fixed-top
      div.container
        div.navbar-header
          a.navbar-brand(href='/')
            img.navbar-logo(src='/media/logo-salud-64x64.png')
            span.navbar-brand-label #{projectName}
          button.navbar-toggle.collapsed(data-toggle='collapse', data-target='.my-navbar-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
        div.navbar-collapse.my-navbar-collapse.collapse

          form.navbar-form.pull-right#_search

    div.page
      div.container
        block body

    div.footer
      div.container
        div.inner
          span.copyright.pull-right
            |&#169; #{copyrightYear} #{copyrightName}
          ul.links
            li: a(href='/') Home
          div.clearfix

    div.ajax-spinner
      img(src='/media/ajax-pulse.gif')

    script(type='text/template', id='tmpl-_search')
      div.dropdown
        input.form-control(name='_search', type='text', placeholder='search', tab-index='1')
        ul#_search-results-rows.dropdown-menu
    script(type='text/template', id='tmpl-_search-results-row')
      |<% if (type && type == 'header') { %>
      |<%- name %>
      |<% } else { %>
      a(href!='<%= url %>') <%- name %>
      |<% } %>
    script(type='text/template', id='tmpl-_search-results-empty-row')
      li.dropdown-header no docs matched

    //if lte IE 9
    script(src='/layouts/ie-sucks.min.js?#{cacheBreaker}')
    script(src='/layouts/core.min.js?#{cacheBreaker}')
    script(src='/layouts/admin.min.js?#{cacheBreaker}')

    block feet

app/server/views/layouts/default.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <title> {% block title %}  {% endblock %} </title>
  <meta name="description" content="Llamador de enfermeria Netux SAS" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/core.min.css">
  <link rel="stylesheet" href="/css/main.min.css">
    {% block head %} {% endblock %}
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
		  <a href="/" class="navbar-brand">
			  <img src="/img/logo-salud-64x64.png" class="navbar-logo" >
			  <span class="navbar-brand-label"> [[projectName]] </span>
		  </a>
		  <button data-toggle="collapse" data-target=".my-navbar-collapse" class="navbar-toggle collapsed">
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
		  </button>
		</div>
      <div class="navbar-collapse my-navbar-collapse collapse">
        <form id="_search" class="navbar-form pull-right"></form>
      </div>
    </div>
  </div>
  <div class="page">
    <div class="container">
	  {% block content %}  {% endblock %}
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="inner">
        <span class="copyright pull-right">&#169; [[copyrightYear]] [[copyrightName]] </span>
        <ul class="links">
          <li><a href="/">Home</a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <div class="ajax-spinner"><img src="/img/ajax-pulse.gif"></div>
  <script type="text/template" id="tmpl-_search">
    <div class="dropdown">
      <input name="_search" type="text" placeholder="search" tab-index="1" class="form-control">
        <ul id="_search-results-rows" class="dropdown-menu"></ul>
    </div>
  </script>

  <script type="text/template" id="tmpl-_search-results-row">
    <% if (type && type == 'header') { %>
      <%- name %>
    <% } else { %>
        <a href="<%= url %>"><%- name %></a>
      <% } %>
  </script>

  <script type="text/template" id="tmpl-_search-results-empty-row">
    <li class="dropdown-header">no docs matched</li>
  </script>
  <!--if lte IE 9-->
  <script src="/js/ie-sucks.min.js"></script>
  <script src="/js/core.min.js"></script>
  <script src="/js/main.min.js"></script>
  {% block feet %}  {% endblock %}
  </body>
</html>
